<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filmseances"
        android:title="A l'affiche"/>
    <item android:id="@+id/prochainement"
        android:title="Prochainement"/>
    <item android:id="@+id/events"
        android:title="Evènements"/>
    <item android:id="@+id/pref"
        android:title="Préférences"/>
</menu>